<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Earth - Save the Planet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Eco Earth</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tips.html">Eco Tips</a>
    </nav>
  </header>
  <main>
    <h2>Why Protect the Environment?</h2>
    <p>Climate change, pollution, and deforestation threaten our future. Let’s make small changes to protect Earth.</p>
  </main>
  <footer>&copy; 2025 Eco Earth</footer>
</body>
</html>
