<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Tips</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Simple Eco Tips</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tips.html">Eco Tips</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>Use reusable bags</li>
      <li>Plant a tree</li>
      <li>Recycle electronics</li>
      <li>Use energy-efficient lights</li>
    </ul>
  </main>
  <footer>&copy; 2025 Eco Earth</footer>
</body>
</html>
